<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>Les Agitateurs</h1>
    <ul>
      <li>
        <a href="https://lesagitateurs.bitbucket.io/storybook">Storybook</a>
      </li>
      <li>
        <a href="https://lesagitateurs.bitbucket.io/upload">Upload</a>
      </li>
    </ul>
  </body>
</html>
